#back-button {
  height: 2em;
  margin-bottom: 1em;
  transition: transform 0.3s ease;
}

#back-button-section {
  background-color: transparent;
}

h1 {
  font-size: x-large;
  text-transform: uppercase;
}

h2 {
  text-transform: uppercase;
  text-shadow: 0.5px 0.5px 2px rgba(0, 0, 0, 0.2);
}

img#BackButton:hover {
  transform: scale(1.3);
}

.show-card {
  margin-top: 10em;
  background-color: lightgrey;
  border-radius: 1em;
  box-shadow: 5px 5px 12px 2px #6e6e6e;
}

.show-details {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.show-info {
  padding-left: 1em;
  padding-right: 1em;
  padding-bottom: 4%;
}

.show-info > .last-child {
  align-self: flex-end;
  margin-top: auto;
}

.show-summary {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: flex-start;
}

#star-button {
  display: flex;
  justify-content: right;
  bottom: 30px;
  right: 10px;
  font-size: 2rem;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.star-button:hover {
  transform: scale(1.2);
}

#star-position {
  display: flex;
  align-items: end;
}

#summary {
  font-size: large;
}

@media screen and (min-width: 768px) {
  .show-card {
    display: flex;
  }

  .show-info {
    padding-right: 4em;
  }

  #star-position {
    display: flex;
    justify-content: flex-end;
  }

  .show-poster {
    height: 36.5em;
    padding: 1em;
    border-radius: 2em;
  }
}

@media screen and (max-width: 768px) {
  .img {
    border: chartreuse solid 10px;
    width: 100%;
    height: 20em;
    object-fit: contain;
  }

  .show-poster {
    width: -webkit-fill-available;
    padding: 1em;
    border-radius: 2em;
  }
}
